AWS_BEDROCK_ACCESS_KEY=
AWS_BEDROCK_SECRET_KEY=
AWS_BEDROCK_REGION=
WEB_ROOT=
HTTP_LISTEN=
API_KEY=
AWS_BEDROCK_MODEL_MAPPINGS="claude-3-5-sonnet-20240620=anthropic.claude-3-5-sonnet-20240620-v1:0,claude-3-5-sonnet-latest=anthropic.claude-3-5-sonnet-20241022-v2:0,claude-3-5-sonnet-20241022=anthropic.claude-3-5-sonnet-20241022-v2:0,claude-3-5-haiku-20241022=anthropic.claude-3-5-haiku-20241022-v1:0"
AWS_BEDROCK_ANTHROPIC_VERSION_MAPPINGS=2023-06-01=bedrock-2023-05-31
AWS_BEDROCK_ANTHROPIC_DEFAULT_MODEL="anthropic.claude-3-5-haiku-20241022-v1:0"
AWS_BEDROCK_ANTHROPIC_DEFAULT_VERSION=bedrock-2023-05-31
LOG_LEVEL=INFO
AWS_BEDROCK_ENABLE_OUTPUT_REASON=false
AWS_BEDROCK_REASON_BUDGET_TOKENS=2048
AWS_BEDROCK_ENABLE_COMPUTER_USE=false
AWS_BEDROCK_DEBUG=false

# Cache config
CACHE_DB_PATH=
CACHE_BUCKET_NAME=claude-proxy-cache
CACHE_DEFAULT_EXPIRY_HOURS=720

# Zoho Auth config
ZOHO_ALLOW_DOMAINS=mixmedia.com,driver.com.hk
ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REDIRECT_URI=